<?php

return [
    'required' => 'وارد کردن :attribute الزامی است.',
    'required_if' => 'در این حالت وارد کردن :attribute الزامی است.',
    'email' => ':attribute باید یک نشانی ایمیل معتبر باشد.',
    'integer' => ':attribute باید عدد صحیح باشد.',
    'numeric' => ':attribute باید عدد باشد.',
    'string' => ':attribute باید متن باشد.',
    'boolean' => ':attribute باید بله یا خیر باشد.',
    'array' => ':attribute باید یک فهرست باشد.',
    'in' => ':attribute معتبر نیست.',
    'exists' => ':attribute انتخاب‌شده معتبر نیست.',
    'unique' => ':attribute قبلاً ثبت شده است.',
    'confirmed' => 'تکرار :attribute مطابقت ندارد.',
    'date' => ':attribute باید تاریخ معتبر باشد.',
    'date_format' => 'قالب :attribute باید :format باشد.',
    'after' => ':attribute باید بعد از :date باشد.',
    'after_or_equal' => ':attribute نباید قبل از :date باشد.',
    'before' => ':attribute باید قبل از :date باشد.',
    'before_or_equal' => ':attribute نباید بعد از :date باشد.',
    'distinct' => ':attribute مقدار تکراری دارد.',
    'regex' => 'قالب :attribute معتبر نیست.',
    'not_regex' => 'قالب :attribute معتبر نیست.',
    'url' => ':attribute باید نشانی معتبر باشد.',
    'accepted' => ':attribute باید تأیید شود.',
    'max' => ['numeric' => ':attribute نباید بیشتر از :max باشد.', 'string' => ':attribute نباید بیشتر از :max نویسه باشد.', 'array' => ':attribute نباید بیشتر از :max مورد داشته باشد.', 'file' => ':attribute نباید بیشتر از :max کیلوبایت باشد.'],
    'min' => ['numeric' => ':attribute باید حداقل :min باشد.', 'string' => ':attribute باید حداقل :min نویسه باشد.', 'array' => ':attribute باید حداقل :min مورد داشته باشد.', 'file' => ':attribute باید حداقل :min کیلوبایت باشد.'],
    'between' => ['numeric' => ':attribute باید بین :min و :max باشد.', 'string' => ':attribute باید بین :min و :max نویسه باشد.', 'array' => ':attribute باید بین :min و :max مورد داشته باشد.', 'file' => ':attribute باید بین :min و :max کیلوبایت باشد.'],
    'size' => ['numeric' => ':attribute باید :size باشد.', 'string' => ':attribute باید :size نویسه باشد.', 'array' => ':attribute باید :size مورد داشته باشد.', 'file' => ':attribute باید :size کیلوبایت باشد.'],
    'attributes' => require __DIR__.'/presentation.php',
];
